<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.themefisher.com/biztrox/components/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Jan 2022 05:37:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Themefisher Demo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">

  <title>Themefisher Demo</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800;900&amp;display=swap">
  <link rel="stylesheet" href="../../../cdn.jsdelivr.net/npm/bootstrap%404.5.3/dist/css/bootstrap.min.css">
  <link rel="icon"
    href="../../../user-images.githubusercontent.com/17677384/103198716-3d80f580-4913-11eb-9c0a-27025184630c.png"
    type="image/x-icon">

  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.65;
      color: #555
    }

    @media only screen and (max-width: 997px) {
      body {
        font-size: 15px
      }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #222
    }

    .font-weight-800 {
      font-weight: 800
    }

    .font-weight-900 {
      font-weight: 900
    }

    .button {
      padding: 16px 30px;
      border-radius: 6px;
      font-size: 15px;
      font-weight: 700;
      display: inline-block;
      transition: .3s
    }

    @media only screen and (max-width: 997px) {
      .button {
        padding: 12px 25px;
        font-weight: 500
      }
    }

    .button:focus,
    .button:hover {
      text-decoration: none;
      outline: 0
    }

    .button-success {
      background-color: #60CE83;
      color: #fff;
      box-shadow: 0 3px 15px -5px #60CE83
    }

    .button-success:hover {
      background-color: #60CE83;
      color: #fff;
      box-shadow: none
    }

    .button-primary {
      background-color: #EEF2FF;
      color: #597DFC
    }

    .button-primary:hover {
      background-color: #dfe5fa;
      color: #597DFC
    }

    .banner {
      padding-top: 100px;
      padding-bottom: 120px;
      position: relative;
      z-index: 1
    }

    .banner::before,
    .banner::after {
      position: absolute;
      content: "";
      height: 100%;
      width: 45%;
      top: 50%;
      transform: translateY(-50%);
      background-size: 50%;
      background-position: center;
      background-repeat: no-repeat;
      z-index: -1;
      pointer-events: none
    }

    @media only screen and (max-width: 997px) {

      .banner::before,
      .banner::after {
        display: none
      }
    }

    .banner::before {
      background-image: url('../../../user-images.githubusercontent.com/17677384/103198484-9ef49480-4912-11eb-954d-5ec749d1df5c.png');
      background-position: left;
      left: 50px
    }

    .banner::after {
      background-image: url('../../../user-images.githubusercontent.com/17677384/103198516-b3389180-4912-11eb-91cc-dcc4ae2ade49.png');
      background-position: right;
      right: 50px
    }

    .banner h1 {
      background-image: url('../../../user-images.githubusercontent.com/17677384/103198522-bb90cc80-4912-11eb-83d1-b4b98a2ab4c6.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      padding: 30px 30px;
      font-size: 48px
    }

    @media only screen and (max-width: 997px) {
      .banner h1 {
        font-size: 36px
      }
    }

    @media only screen and (max-width: 575px) {
      .banner h1 {
        font-size: 26px
      }
    }

    iframe {
      width: 100%;
      height: 800px;
    }

    iframe .navigation {
      display: none;
    }
  </style>
</head>

<body>
  <section class="banner">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-lg-8">
          <h1 class="font-weight-900">Welcome To Themefisher Demo Server</h1>
          <!-- <p class="mb-4">Here you will get well all the themes demo that published on our site</p> -->
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container-fluid">
      <iframe id="shop" src="https://themefisher.com/free-bootstrap-templates/" frameborder="0"></iframe>
    </div>
  </section>

  <script>
    document.getElementById('shop').contentWindow.document.quarySelector('.navigation').remove();
  </script>

</body>


<!-- Mirrored from demo.themefisher.com/biztrox/components/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Jan 2022 05:37:11 GMT -->
</html>