
<!-- Mirrored from demo.themefisher.com/biztrox/components/team-contents.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Jan 2022 05:37:09 GMT -->
<head>
    <meta charset="utf-8">
    <title>BIZTROX</title>


    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="../plugins/slick/slick.css">
    <link rel="stylesheet" href="../plugins/slick/slick-theme.css">
    <!-- themify icon -->
    <link rel="stylesheet" href="../plugins/themify-icons/themify-icons.css">
    <!-- animate -->
    <link rel="stylesheet" href="../plugins/animate/animate.css">
    <!-- Aos -->
    <link rel="stylesheet" href="../plugins/aos/aos.css">
    <!-- Prism -->
    <link rel="stylesheet" href="../plugins/prism/prism.css">
    <!-- Stylesheets -->
    <link href="../css/style.css" rel="stylesheet">

    <!--Favicon-->
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <link rel="icon" href="../images/favicon.png" type="image/x-icon">

</head>

<!-- navigation -->
<header>
    <!-- top header -->
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="list-inline text-lg-right text-center">
                        <li class="list-inline-item">
                            <a href="mailto:info@companyname.com">info@companyname.com</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="callto:1234565523">Call Us Now:
                                <span class="ml-2"> 123 456 5523</span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" id="searchOpen">
                                <i class="ti-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- nav bar -->
    <div class="navigation">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="../index.html">
                    <img src="../images/logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Home
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="../index.html">Home Page 1</a>
                                <a class="dropdown-item" href="../homepage-2.html">Home Page 2</a>
                                <a class="dropdown-item" href="../homepage-3.html">Home Page 3</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                About Us
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="../about.html">About page</a>
                                <a class="dropdown-item" href="../about-2.html">About page-2</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Service
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="../service.html">Service page</a>
                                <a class="dropdown-item" href="../service-2.html">Service page-2</a>
                                <a class="dropdown-item" href="../service-single.html">Service Single</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="../team.html">Team Page</a>
                                <a class="dropdown-item" href="../pricing.html">Pricing Page</a>
                                <a class="dropdown-item" href="../project.html">project Page</a>
                                <a class="dropdown-item" href="../faqs.html">FAQs Page</a>
                                <a class="dropdown-item" href="../project-single.html">Project Single</a>
                                <a class="dropdown-item" href="../team-single.html">Team Single</a>
                                <a class="dropdown-item" href="../404.html">404 Page</a>
                                <a class="dropdown-item" href="../signup.html">Sign Up Page</a>
                                <a class="dropdown-item" href="../login.html">Login Page</a>
                                <a class="dropdown-item" href="../comming-soon.html">Comming Soon Page</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Blog
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="../blog.html">Blog Page</a>
                                <a class="dropdown-item" href="../blog-sidebar.html">Blog with Sidebar</a>
                                <a class="dropdown-item" href="../blog-single.html">Blog Single</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Elements
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="buttons.html">Buttons</a>
                                <a class="dropdown-item" href="icons.html">Icons</a>
                                <a class="dropdown-item" href="typography.html">Typography</a>
                                <a class="dropdown-item" href="accordions.html">Accordions</a>
                                <a class="dropdown-item" href="blog-contents.html">Blog Contents</a>
                                <a class="dropdown-item" href="service-contents.html">Service Contents</a>
                                <a class="dropdown-item" href="team-contents.html">Team Contents</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary btn-sm" href="#">get a quote</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>

<!-- team contents -->
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-12 mb-5">
                <div class="accordion" id="accordionExample">
                    <div class="card border-0">
                        <div class="card-header rounded-0" id="headingOne">
                            <h3 class="mb-0 mt-2 d-inline-block">Team Contents
                            </h3>
                            <button class="btn rounded-0 float-right p-2 bg-white m-2 cursor-pointer" type="button"
                                data-toggle="collapse" data-target="#collapseOne"><i class="ti-files mr-2"></i>Show
                                Code
                            </button>
                        </div>
                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body bg-gray">
                                <pre class="language-html mb-4">
<code>
    &lt;!-- team member 1 --&gt;
    &lt;div class="col-lg-4 col-sm-6 mb-4"&gt;
        &lt;div class="card text-center"&gt;
            &lt;a href="team-single.html"&gt;
                &lt;img class="card-img-top" src="images/team/team-page-1.jpg" alt="team-member"&gt;
            &lt;/a&gt;
            &lt;div class="card-body card-body-2 pb-0 px-4"&gt;
                &lt;h5 class="card-title"&gt;Phillip Wilson&lt;/h5&gt;
                &lt;h6 class="text-color mb-30"&gt;CEO&lt;/h6&gt;
                &lt;ul class="list-inline border-top d-inline-block"&gt;
                    &lt;li class="list-inline-item"&gt;
                        &lt;a href="#" class="text-color d-inline-block p-3"&gt;
                            &lt;i class="ti-facebook"&gt;&lt;/i&gt;
                        &lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="list-inline-item"&gt;
                        &lt;a href="#" class="text-color d-inline-block p-3"&gt;
                            &lt;i class="ti-twitter-alt"&gt;&lt;/i&gt;
                        &lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="list-inline-item"&gt;
                        &lt;a href="#" class="text-color d-inline-block p-3"&gt;
                            &lt;i class="ti-linkedin"&gt;&lt;/i&gt;
                        &lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="list-inline-item"&gt;
                        &lt;a href="#" class="text-color d-inline-block p-3"&gt;
                            &lt;i class="ti-google"&gt;&lt;/i&gt;
                        &lt;/a&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
</code>
                                </pre>
                                <h5 class="mb-4">How to Use</h5>
                                <p><i class="ti-control-record mr-2"></i>Just Copy the code. Don't remove the
                                    classnames. Use your own class for customization</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-100">
            <!-- team member -->
            <div class="col-lg-4 col-sm-6 mb-4">
                <div class="card text-center">
                    <a href="team-single.html">
                        <img class="card-img-top" src="../images/team/team-page-1.jpg" alt="team-member">
                    </a>
                    <div class="card-body card-body-2 pb-0 px-4">
                        <h5 class="card-title">Phillip Wilson</h5>
                        <h6 class="text-color mb-30">CEO</h6>
                        <ul class="list-inline border-top d-inline-block">
                            <li class="list-inline-item">
                                <a href="#" class="text-color d-inline-block p-3">
                                    <i class="ti-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="text-color d-inline-block p-3">
                                    <i class="ti-twitter-alt"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="text-color d-inline-block p-3">
                                    <i class="ti-linkedin"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="text-color d-inline-block p-3">
                                    <i class="ti-google"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- team member -->
            <div class="col-lg-4 col-sm-6 mb-4">
                <div class="card text-center">
                    <a href="team-single.html">
                        <img class="card-img-top" src="../images/team/team-page-2.jpg" alt="team-member">
                    </a>
                    <div class="card-body card-body-2 pb-0 px-4">
                        <h5 class="card-title">Steve Woah</h5>
                        <h6 class="text-color mb-30">CEO</h6>
                        <ul class="list-inline border-top d-inline-block">
                            <li class="list-inline-item">
                                <a href="#" class="text-color d-inline-block p-3">
                                    <i class="ti-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="text-color d-inline-block p-3">
                                    <i class="ti-twitter-alt"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="text-color d-inline-block p-3">
                                    <i class="ti-linkedin"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="text-color d-inline-block p-3">
                                    <i class="ti-google"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- team member -->
            <div class="col-lg-4 col-sm-6 mb-4">
                <div class="card text-center">
                    <a href="team-single.html">
                        <img class="card-img-top" src="../images/team/team-page-3.jpg" alt="team-member">
                    </a>
                    <div class="card-body card-body-2 pb-0 px-4">
                        <h5 class="card-title">Andrew Givson</h5>
                        <h6 class="text-color mb-30">CEO</h6>
                        <ul class="list-inline border-top d-inline-block">
                            <li class="list-inline-item">
                                <a href="#" class="text-color d-inline-block p-3">
                                    <i class="ti-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="text-color d-inline-block p-3">
                                    <i class="ti-twitter-alt"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="text-color d-inline-block p-3">
                                    <i class="ti-linkedin"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="text-color d-inline-block p-3">
                                    <i class="ti-google"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mb-5">
                <div class="accordion" id="accordionExample">
                    <div class="card border-0">
                        <div class="card-header rounded-0" id="headingTwo">
                            <h3 class="mb-0 mt-2 d-inline-block">Team Contents 2
                            </h3>
                            <button class="btn rounded-0 float-right p-2 bg-white m-2 cursor-pointer" type="button"
                                data-toggle="collapse" data-target="#collapseTwo"><i class="ti-files mr-2"></i>Show
                                Code
                            </button>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body bg-gray">
                                <pre class="language-html mb-4">
<code>
    &lt;!-- team member 2 --&gt;
    &lt;div class="col-lg-4 col-sm-6 mb-4 mb-lg-0"&gt;
        &lt;div class="card text-center p-3"&gt;
            &lt;img class="card-img-top rounded" src="images/team/team-1.jpg" alt="team member image"&gt;
            &lt;div class="card-body pb-0"&gt;
                &lt;a href="team-single.html" class="card-title h4 font-primary text-dark"&gt;Amanda Richards&lt;/a&gt;
                &lt;h6 class="text-color"&gt;Accounts&lt;/h6&gt;
                &lt;p class="card-text border-bottom pb-3"&gt;Lorem ipsum dolor amet consectur adipsicing elit sed
                    eiusm tempor incididunt labore dolore magna aliqua enim minim.&lt;/p&gt;
                &lt;ul class="list-inline"&gt;
                    &lt;li class="list-inline-item"&gt;
                        &lt;a href="#" class="text-color d-inline-block py-1 px-2 px-xl-3"&gt;
                            &lt;i class="ti-facebook"&gt;&lt;/i&gt;
                        &lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="list-inline-item"&gt;
                        &lt;a href="#" class="text-color d-inline-block py-1 px-2 px-xl-3"&gt;
                            &lt;i class="ti-twitter-alt"&gt;&lt;/i&gt;
                        &lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="list-inline-item"&gt;
                        &lt;a href="#" class="text-color d-inline-block py-1 px-2 px-xl-3"&gt;
                            &lt;i class="ti-linkedin"&gt;&lt;/i&gt;
                        &lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="list-inline-item"&gt;
                        &lt;a href="#" class="text-color d-inline-block py-1 px-2 px-xl-3"&gt;
                            &lt;i class="ti-skype"&gt;&lt;/i&gt;
                        &lt;/a&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
</code>
                                </pre>
                                <h5 class="mb-4">How to Use</h5>
                                <p><i class="ti-control-record mr-2"></i>Just Copy the code. Don't remove the
                                    classnames. Use your own class for customization</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-100">
            <!-- team member -->
            <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                <div class="card text-center p-3">
                    <img class="card-img-top rounded" src="../images/team/team-1.jpg" alt="team member image">
                    <div class="card-body pb-0">
                        <a href="team-single.html" class="card-title h4 font-primary text-dark">Amanda Richards</a>
                        <h6 class="text-color">Accounts</h6>
                        <p class="card-text border-bottom pb-3">Lorem ipsum dolor amet consectur adipsicing elit sed
                            eiusm tempor incididunt labore dolore magna aliqua enim minim.</p>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="#" class="text-color d-inline-block py-1 px-2 px-xl-3">
                                    <i class="ti-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="text-color d-inline-block py-1 px-2 px-xl-3">
                                    <i class="ti-twitter-alt"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="text-color d-inline-block py-1 px-2 px-xl-3">
                                    <i class="ti-linkedin"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="text-color d-inline-block py-1 px-2 px-xl-3">
                                    <i class="ti-skype"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- team member -->
            <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                <div class="card text-center p-3">
                    <img class="card-img-top rounded" src="../images/team/team-2.jpg" alt="team member image">
                    <div class="card-body pb-0">
                        <a href="team-single.html" class="card-title h4 font-primary text-dark">Hermione Grenger</a>
                        <h6 class="text-color">Accounts</h6>
                        <p class="card-text border-bottom pb-3">Lorem ipsum dolor amet consectur adipsicing elit sed
                            eiusm tempor incididunt labore dolore magna aliqua enim minim.</p>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="#" class="text-color d-inline-block py-1 px-2 px-xl-3">
                                    <i class="ti-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="text-color d-inline-block py-1 px-2 px-xl-3">
                                    <i class="ti-twitter-alt"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="text-color d-inline-block py-1 px-2 px-xl-3">
                                    <i class="ti-linkedin"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="text-color d-inline-block py-1 px-2 px-xl-3">
                                    <i class="ti-skype"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- team member -->
            <div class="col-lg-4 col-sm-6">
                <div class="card text-center p-3">
                    <img class="card-img-top rounded" src="../images/team/team-3.jpg" alt="team member image">
                    <div class="card-body pb-0">
                        <a href="team-single.html" class="card-title h4 font-primary text-dark">Alex Pitt</a>
                        <h6 class="text-color">Accounts</h6>
                        <p class="card-text border-bottom pb-3">Lorem ipsum dolor amet consectur adipsicing elit sed
                            eiusm tempor incididunt labore dolore magna aliqua enim minim.</p>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="#" class="text-color d-inline-block py-1 px-2 px-xl-3">
                                    <i class="ti-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="text-color d-inline-block py-1 px-2 px-xl-3">
                                    <i class="ti-twitter-alt"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="text-color d-inline-block py-1 px-2 px-xl-3">
                                    <i class="ti-linkedin"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="text-color d-inline-block py-1 px-2 px-xl-3">
                                    <i class="ti-skype"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /team contents -->

<!-- footer -->
<footer class="bg-secondary">
    <div class="py-100 border-bottom" style="border-color: #454547 !important">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="mb-5 mb-md-0 text-center text-md-left">
                        <img class="mb-30" src="../images/logo-footer.png" alt="logo">
                        <p class="text-white mb-30">Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm
                            tempor incididunt labore dolore magna aliqua enim.</p>
                        <!-- social icon -->
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a class="social-icon-outline" href="#">
                                    <i class="ti-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="social-icon-outline" href="#">
                                    <i class="ti-twitter-alt"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="social-icon-outline" href="#">
                                    <i class="ti-vimeo-alt"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="social-icon-outline" href="#">
                                    <i class="ti-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <h4 class="text-white mb-4">Services</h4>
                    <ul class="footer-links">
                        <li>
                            <a href="#">Company History</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                        <li>
                            <a href="#">Service</a>
                        </li>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <h4 class="text-white mb-4">Quick Link</h4>
                    <ul class="footer-links">
                        <li>
                            <a href="#">Company History</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                        <li>
                            <a href="#">Service</a>
                        </li>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-12 offset-lg-1">
                    <div class="mt-5 mt-lg-0 text-center text-md-left">
                        <h4 class="mb-4 text-white">Subscribe Us</h4>
                        <p class="text-white mb-4">Lorem ipsum dolor sit amet, consect etur adipisicing. elit sed do
                            eiusmod. </p>
                        <form action="#" class="position-relative">
                            <input type="text" class="form-control subscribe" name="subscribe" id="Subscribe"
                                placeholder="Enter Your Email">
                            <button class="btn-subscribe" type="submit" value="send">
                                <i class="ti-arrow-right"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- copyright -->
    <div class="pt-4 pb-3 position-relative">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-5">
                    <p class="text-white text-center text-md-left">
                        <span class="text-primary">Bizpro</span> &copy; 2017 All Right Reserved</p>
                </div>
                <div class="col-lg-6 col-md-7">
                    <ul class="list-inline text-center text-md-right">
                        <li class="list-inline-item mx-lg-3 my-lg-0 mx-2 my-2">
                            <a class="font-secondary text-white" href="#">Legal</a>
                        </li>
                        <li class="list-inline-item mx-lg-3 my-lg-0 mx-2 my-2">
                            <a class="font-secondary text-white" href="#">Sitemap</a>
                        </li>
                        <li class="list-inline-item mx-lg-3 my-lg-0 mx-2 my-2">
                            <a class="font-secondary text-white" href="#">Privacy Policy</a>
                        </li>
                        <li class="list-inline-item ml-lg-3 my-lg-0 ml-2 my-2 ml-0">
                            <a class="font-secondary text-white" href="#">Terms &amp; Conditions</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <button class="back-to-top">
            <i class="ti-angle-up"></i>
        </button>
    </div>
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="../plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="../plugins/bootstrap/bootstrap.min.js"></script>
<!-- magnific popup -->
<script src="../plugins/magnific-popup/jquery.magnific.popup.min.js"></script>
<!-- slick slider -->
<script src="../plugins/slick/slick.min.js"></script>
<!-- mixitup filter -->
<script src="../plugins/mixitup/mixitup.min.html"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBI14J_PNWVd-m0gnUBkjmhoQyNyd7nllA"></script>
<script src="../plugins/google-map/gmap.js"></script>
<!-- Syo Timer -->
<script src="../plugins/syotimer/jquery.syotimer.js"></script>
<!-- aos -->
<script src="../plugins/aos/aos.js"></script>
<!-- prism -->
<script src="../plugins/prism/prism.js"></script>
<!-- Main Script -->
<script src="../js/script.js"></script>

</body>


<!-- Mirrored from demo.themefisher.com/biztrox/components/team-contents.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Jan 2022 05:37:10 GMT -->
</html>