<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from demo.themefisher.com/biztrox/blog-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Jan 2022 05:37:05 GMT -->
<head>
  <meta charset="utf-8">
  <title>BIZTROX</title>

  
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- magnific popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <!-- themify icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- animate -->
  <link rel="stylesheet" href="plugins/animate/animate.css">
  <!-- Aos -->
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <!-- swiper -->
  <link rel="stylesheet" href="plugins/swiper/swiper.min.css">
  <!-- Stylesheets -->
  <link href="css/style.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

</head>

<body>
   

<!-- preloader start -->
<div class="preloader">
    <img src="images/preloader.gif" alt="preloader">
</div>
<!-- preloader end -->

<!-- navigation -->
<header>
    <!-- top header -->
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="list-inline text-lg-right text-center">
                        <li class="list-inline-item">
                            <a href="mailto:info@companyname.com">info@companyname.com</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="callto:1234565523">Call Us Now:
                                <span class="ml-2"> 123 456 5523</span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" id="searchOpen">
                                <i class="ti-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- nav bar -->
    <div class="navigation">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Home
                            </a>
                            <div class="dropdown-menu" >
                                <a class="dropdown-item" href="index.html">Home Page 1</a>
                                <a class="dropdown-item" href="homepage-2.html">Home Page 2</a>
                                <a class="dropdown-item" href="homepage-3.html">Home Page 3</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                About Us
                            </a>
                            <div class="dropdown-menu" >
                                <a class="dropdown-item" href="about.html">About page</a>
                                <a class="dropdown-item" href="about-2.html">About page-2</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Service
                            </a>
                            <div class="dropdown-menu" >
                                <a class="dropdown-item" href="service.html">Service page</a>
                                <a class="dropdown-item" href="service-2.html">Service page-2</a>
                                <a class="dropdown-item" href="service-single.html">Service Single</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Pages
                            </a>
                            <div class="dropdown-menu" >
                                <a class="dropdown-item" href="team.html">Team Page</a>
                                <a class="dropdown-item" href="pricing.html">Pricing Page</a>
                                <a class="dropdown-item" href="project.html">project Page</a>
                                <a class="dropdown-item" href="faqs.html">FAQs Page</a>
                                <a class="dropdown-item" href="project-single.html">Project Single</a>
                                <a class="dropdown-item" href="team-single.html">Team Single</a>
                                <a class="dropdown-item" href="404.html">404 Page</a>
                                <a class="dropdown-item" href="signup.html">Sign Up Page</a>
                                <a class="dropdown-item" href="login.html">Login Page</a>
                                <a class="dropdown-item" href="comming-soon.html">Comming Soon Page</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Blog
                            </a>
                            <div class="dropdown-menu" >
                                <a class="dropdown-item" href="blog.html">Blog Page</a>
                                <a class="dropdown-item" href="blog-sidebar.html">Blog with Sidebar</a>
                                <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Elements
                            </a>
                            <div class="dropdown-menu" >
                                <a class="dropdown-item" href="components/buttons.html">Buttons</a>
                                <a class="dropdown-item" href="components/icons.html">Icons</a>
                                <a class="dropdown-item" href="components/typography.html">Typography</a>
                                <a class="dropdown-item" href="components/accordions.html">Accordions</a>
                                <a class="dropdown-item" href="components/blog-contents.html">Blog Contents</a>
                                <a class="dropdown-item" href="components/service-contents.html">Service Contents</a>
                                <a class="dropdown-item" href="components/team-contents.html">Team Contents</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>

<!-- Search Form -->
<div class="search-form">
    <a href="#" class="close" id="searchClose">
        <i class="ti-close"></i>
    </a>
    <div class="container">
        <form action="#" class="row">
            <div class="col-lg-10 mx-auto">
                <h3>Search Here</h3>
                <div class="input-wrapper">
                    <input type="text" class="form-control" name="search" id="search" placeholder="Enter Keywords..." required>
                    <button>
                        <i class="ti-search"></i>
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- /navigation --> 

<section class="page-title overlay" style="background-image: url(images/background/page-title.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="text-white font-weight-bold">Business News</h2>
                <ol class="breadcrumb">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>Business News</li>
                </ol>
            </div>
        </div>
    </div>
</section>

<!-- *** Blog Section Start *** -->
<section class="bg-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 py-100">
                <!-- Blog Post -->
                <article class="bg-white rounded mb-40">
                    <!-- Post Thumbnail -->
                        <a href="blog-single.html">
                            <img class="img-fluid w-100 rounded-top" src="images/blog/blog-big-thumb-01.jpg" alt="post-thumb">
                        </a>
                    <!-- Post Content -->
                    <div>
                        <div class="d-flex align-items-center border-bottom">
                            <!-- Published Date -->
                            <div class="text-center border-right p-4">
                                <h3 class="text-primary mb-0">
                                    25
                                    <span class="d-block paragraph">Nov</span>
                                </h3>
                            </div>
                            <div class="px-4">
                                <!-- Post Title -->
                                <a class="h4 d-block mb-10" href="blog-single.html">Tips For Business Success 2017: Why To Online</a>
                                <!-- Post Meta -->
                                <ul class="list-inline">
                                    <li class="list-inline-item paragraph mr-5">By
                                        <a href="#" class="paragraph">Admin</a>
                                    </li>
                                    <li class="list-inline-item paragraph">Advice, Fitness</li>
                                </ul>
                            </div>
                        </div>
                        <!-- Post Excerpts -->
                        <div class="p-4">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                            </p>
                            <a href="blog-single.html" class="btn btn-sm btn-primary">Read More</a>
                        </div>
                    </div>
                </article>
                <!-- Blog Post with Slider -->
                <article class="bg-white rounded mb-40">
                    <!-- Post Slider -->
                    <div class="post-slider">
                            <img class="img-fluid rounded-top" src="images/blog/blog-big-thumb-02.jpg" alt="slider-thumb">
                            <img class="img-fluid rounded-top" src="images/blog/blog-big-thumb-03.jpg" alt="slider-thumb">
                            <img class="img-fluid rounded-top" src="images/blog/blog-big-thumb-01.jpg" alt="slider-thumb">
                    </div>
                    <!-- Post Content -->
                    <div>
                        <div class="d-flex align-items-center border-bottom">
                            <!-- Published Date -->
                            <div class="text-center border-right p-4">
                                <h3 class="text-primary mb-0">
                                    25
                                    <span class="d-block paragraph">Nov</span>
                                </h3>
                            </div>
                            <div class="px-4">
                                <!-- Post Title -->
                                <a class="h4 d-block mb-10" href="blog-single.html">Tips For Business Success 2017: Why To Online</a>
                                <!-- Post Meta -->
                                <ul class="post-meta list-inline">
                                    <li class="list-inline-item paragraph mr-5">By
                                        <a class="paragraph" href="#">Admin</a>
                                    </li>
                                    <li class="list-inline-item paragraph">Advice, Fitness</li>
                                </ul>
                            </div>
                        </div>
                        <!-- Post Excerpts -->
                        <div class="p-4">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                            </p>
                            <a href="blog-single.html" class="btn btn-sm btn-primary">Read More</a>
                        </div>
                    </div>
                </article>
                <!-- Blog Post with Video -->
                <article class="bg-white rounded mb-40">
                    <!-- Post Thumbnail -->
                    <div class="overlay overlay-rounded-top">
                        <img class="img-fluid w-100 rounded-top" src="images/blog/blog-big-thumb-03.jpg" alt="post-thumb">
                        <a class="popup-youtube play-icon centralized" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
                            <i class="ti-control-play"></i>
                        </a>
                    </div>
                    <!-- Post Content -->
                    <div>
                        <div class="d-flex align-items-center border-bottom">
                            <!-- Published Date -->
                            <div class="text-center border-right p-4">
                                <h3 class="text-primary mb-0">
                                    25
                                    <span class="d-block paragraph">Nov</span>
                                </h3>
                            </div>
                            <div class="px-4">
                                <!-- Post Title -->
                                <a class="h4 d-block mb-10" href="blog-single.html">Tips For Business Success 2017: Why To Online</a>
                                <!-- Post Meta -->
                                <ul class="list-inline">
                                    <li class="list-inline-item paragraph mr-5">By
                                        <a href="#" class="paragraph">Admin</a>
                                    </li>
                                    <li class="list-inline-item paragraph">Advice, Fitness</li>
                                </ul>
                            </div>
                        </div>
                        <!-- Post Excerpts -->
                        <div class="p-4">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                            </p>
                            <a href="blog-single.html" class="btn btn-sm btn-primary">Read More</a>
                        </div>
                    </div>
                </article>
                <!-- Blog Post Without Thumbnail -->
                <article class="bg-white rounded mb-40">
                    <!-- Post Content -->
                    <div>
                        <div class="d-flex align-items-center border-bottom">
                            <!-- Published Date -->
                            <div class="text-center border-right p-4">
                                <h3 class="text-primary mb-0">
                                    25
                                    <span class="d-block paragraph">Nov</span>
                                </h3>
                            </div>
                            <div class="px-4">
                                <!-- Post Title -->
                                <a class="h4 d-block mb-10" href="blog-single.html">Tips For Business Success 2017: Why To Online</a>
                                <!-- Post Meta -->
                                <ul class="list-inline">
                                    <li class="list-inline-item paragraph mr-5">By
                                        <a href="#" class="paragraph">Admin</a>
                                    </li>
                                    <li class="list-inline-item paragraph">Advice, Fitness</li>
                                </ul>
                            </div>
                        </div>
                        <!-- Post Excerpts -->
                        <div class="p-4">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                            </p>
                            <a href="blog-single.html" class="btn btn-sm btn-primary">Read More</a>
                        </div>
                    </div>
                </article>
                <!-- Pagination -->
                <nav class="mb-md-50">
                    <ul class="pagination justify-content-center align-items-center">
                        <li class="page-item disabled prev">
                            <a class="page-link" href="#" tabindex="-1">Prev</a>
                        </li>
                        <li class="page-item active">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">4</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">5</a>
                        </li>
                        <li class="page-item next">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-4">
                <!-- Sidebar -->
                <div class="bg-white px-4 py-100 sidebar-box-shadow">
                    <!-- Search Widget -->
                    <div class="mb-50">
                        <h4 class="mb-3">Search Here</h4>
                        <div class="search-wrapper">
                            <input type="text" class="form-control" name="search" placeholder="Type Here...">
                        </div>
                    </div>
                    <!-- categories -->
                    <div class="mb-50">
                        <h4 class="mb-3">Categories</h4>
                        <ul class="pl-0 mb-0">
                            <li class="border-bottom">
                                <a href="#" class="d-block text-color py-10">Business Analysis</a>
                            </li>
                            <li class="border-bottom">
                                <a href="#" class="d-block text-color py-10">Consultancy</a>
                            </li>
                            <li class="border-bottom">
                                <a href="#" class="d-block text-color py-10">Investment</a>
                            </li>
                            <li class="border-bottom">
                                <a href="#" class="d-block text-color py-10">Profit & Growth</a>
                            </li>
                            <li>
                                <a href="#" class="d-block text-color py-10">Marketing Guidance</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Widget Recent Post -->
                    <div class="mb-50">
                        <h4 class="mb-3">Recent News</h4>
                        <div class="d-flex py-3 border-bottom">
                            <div class="mr-4">
                                <a href="blog-single.html">
                                    <img class="rounded" src="images/blog/post-thumb-sm-01.jpg" alt="post-thumb">
                                </a>
                            </div>
                            <div>
                                <h6 class="mb-3">
                                    <a class="text-dark" href="blog-single.html">Marketing Strategy 2017-2018.</a>
                                </h6>
                                <p class="meta">16 Dec, 2018</p>
                            </div>
                        </div>
                        <div class="d-flex py-3 border-bottom">
                            <div class="mr-4">
                                <a href="blog-single.html">
                                    <img class="rounded" src="images/blog/post-thumb-sm-02.jpg" alt="post-thumb">
                                </a>
                            </div>
                            <div class="content">
                                <h6 class="mb-3">
                                    <a class="text-dark" href="blog-single.html">Jack Ma & future of E-commerce</a>
                                </h6>
                                <p class="meta">16 Dec, 2018</p>
                            </div>
                        </div>
                        <div class="d-flex py-3">
                            <div class="mr-4">
                                <a href="blog-single.html">
                                    <img class="rounded" src="images/blog/post-thumb-sm-03.jpg" alt="post-thumb">
                                </a>
                            </div>
                            <div class="content">
                                <h6 class="mb-3">
                                    <a class="text-dark" href="blog-single.html">Jack Ma & future of E-commerce</a>
                                </h6>
                                <p class="meta">16 Dec, 2018</p>
                            </div>
                        </div>
                    </div>
                    <!-- Widget Tags -->
                    <div class="mb-50">
                        <h4 class="mb-3">Tags</h4>
                        <ul class="list-inline tag-list">
                            <li class="list-inline-item">
                                <a href="#">Business</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">Marketing</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">Finance</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">Consultancy</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">Market Analysis</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">Rvenenue</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Widget Newsletter -->
                    <div class="newsletter">
                        <h4 class="mb-3">Stay Updated</h4>
                        <form action="#">
                            <input type="text" name="name" id="name" class="form-control" placeholder="Name">
                            <input type="email" name="email" id="email" class="form-control" placeholder="Email">
                            <button type="submit" class="btn btn-primary btn-sm">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- *** Blog Section End *** -->

<!-- footer -->
<footer class="bg-secondary">
  <div class="py-100 border-bottom" style="border-color: #454547 !important">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="mb-5 mb-md-0 text-center text-md-left">
            <!-- logo -->
            <img class="mb-30" src="images/logo-footer.png" alt="logo">
            <p class="text-white mb-30">Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm tempor incididunt
              labore dolore magna aliqua enim.</p>
            <!-- social icon -->
            <ul class="list-inline">
              <li class="list-inline-item">
                <a class="social-icon-outline" href="#">
                  <i class="ti-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="social-icon-outline" href="#">
                  <i class="ti-twitter-alt"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="social-icon-outline" href="#">
                  <i class="ti-vimeo-alt"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="social-icon-outline" href="#">
                  <i class="ti-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- footer links -->
        <div class="col-lg-2 col-md-4 col-6">
          <h4 class="text-white mb-4">Services</h4>
          <ul class="footer-links">
            <li>
              <a href="#">Company History</a>
            </li>
            <li>
              <a href="about.html">About Us</a>
            </li>
            <li>
              <a href="contact.html">Contact Us</a>
            </li>
            <li>
              <a href="service.html">Service</a>
            </li>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
          </ul>
        </div>
        <!-- footer links -->
        <div class="col-lg-2 col-md-4 col-6">
          <h4 class="text-white mb-4">Quick Link</h4>
          <ul class="footer-links">
            <li>
              <a href="#">Company History</a>
            </li>
            <li>
              <a href="about-2.html">About Us</a>
            </li>
            <li>
              <a href="contact.html">Contact Us</a>
            </li>
            <li>
              <a href="service-2.html">Service</a>
            </li>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
          </ul>
        </div>
        <!-- subscribe form -->
        <div class="col-lg-3 offset-lg-1">
          <div class="mt-5 mt-lg-0 text-center text-md-left">
            <h4 class="mb-4 text-white">Subscribe Us</h4>
            <p class="text-white mb-4">Lorem ipsum dolor sit amet, consect etur adipisicing. elit sed do
              eiusmod. </p>
            <form action="#" class="position-relative">
              <input type="text" class="form-control subscribe" name="subscribe" id="Subscribe"
                placeholder="Enter Your Email">
              <button class="btn-subscribe" type="submit" value="send">
                <i class="ti-arrow-right"></i>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- copyright -->
  <div class="pt-4 pb-3 position-relative">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-5">
          <p class="text-white text-center text-md-left">
            <span class="text-primary">Bizpro</span> &copy; 2017 All Right Reserved</p>
        </div>
        <div class="col-lg-6 col-md-7">
          <ul class="list-inline text-center text-md-right">
            <li class="list-inline-item mx-lg-3 my-lg-0 mx-2 my-2">
              <a class="font-secondary text-white" href="#">Legal</a>
            </li>
            <li class="list-inline-item mx-lg-3 my-lg-0 mx-2 my-2">
              <a class="font-secondary text-white" href="#">Sitemap</a>
            </li>
            <li class="list-inline-item mx-lg-3 my-lg-0 mx-2 my-2">
              <a class="font-secondary text-white" href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item ml-lg-3 my-lg-0 ml-2 my-2 ml-0">
              <a class="font-secondary text-white" href="#">Terms &amp; Conditions</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- back to top -->
    <button class="back-to-top">
      <i class="ti-angle-up"></i>
    </button>
  </div>
</footer>
<!-- /footer --> 

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- magnific popup -->
<script src="plugins/magnific-popup/jquery.magnific.popup.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- filter -->
<script src="plugins/filterizr/jquery.filterizr.min.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
<script  src="plugins/google-map/gmap.js"></script>
<!-- Syo Timer -->
<script src="plugins/syotimer/jquery.syotimer.js"></script>
<!-- aos -->
<script src="plugins/aos/aos.js"></script>
<!-- swiper -->
<script src="plugins/swiper/swiper.min.js"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</body>

<!-- Mirrored from demo.themefisher.com/biztrox/blog-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Jan 2022 05:37:06 GMT -->
</html>