<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from demo.themefisher.com/biztrox/service-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Jan 2022 05:36:54 GMT -->
<head>
  <meta charset="utf-8">
  <title>BIZTROX</title>

  
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- magnific popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <!-- themify icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- animate -->
  <link rel="stylesheet" href="plugins/animate/animate.css">
  <!-- Aos -->
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <!-- swiper -->
  <link rel="stylesheet" href="plugins/swiper/swiper.min.css">
  <!-- Stylesheets -->
  <link href="css/style.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

</head>

<body>
  

<!-- preloader start -->
<div class="preloader">
    <img src="images/preloader.gif" alt="preloader">
</div>
<!-- preloader end -->

<!-- navigation -->
<header>
    <!-- top header -->
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="list-inline text-lg-right text-center">
                        <li class="list-inline-item">
                            <a href="mailto:info@companyname.com">info@companyname.com</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="callto:1234565523">Call Us Now:
                                <span class="ml-2"> 123 456 5523</span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" id="searchOpen">
                                <i class="ti-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- nav bar -->
    <div class="navigation">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Home
                            </a>
                            <div class="dropdown-menu" >
                                <a class="dropdown-item" href="index.html">Home Page 1</a>
                                <a class="dropdown-item" href="homepage-2.html">Home Page 2</a>
                                <a class="dropdown-item" href="homepage-3.html">Home Page 3</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                About Us
                            </a>
                            <div class="dropdown-menu" >
                                <a class="dropdown-item" href="about.html">About page</a>
                                <a class="dropdown-item" href="about-2.html">About page-2</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Service
                            </a>
                            <div class="dropdown-menu" >
                                <a class="dropdown-item" href="service.html">Service page</a>
                                <a class="dropdown-item" href="service-2.html">Service page-2</a>
                                <a class="dropdown-item" href="service-single.html">Service Single</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Pages
                            </a>
                            <div class="dropdown-menu" >
                                <a class="dropdown-item" href="team.html">Team Page</a>
                                <a class="dropdown-item" href="pricing.html">Pricing Page</a>
                                <a class="dropdown-item" href="project.html">project Page</a>
                                <a class="dropdown-item" href="faqs.html">FAQs Page</a>
                                <a class="dropdown-item" href="project-single.html">Project Single</a>
                                <a class="dropdown-item" href="team-single.html">Team Single</a>
                                <a class="dropdown-item" href="404.html">404 Page</a>
                                <a class="dropdown-item" href="signup.html">Sign Up Page</a>
                                <a class="dropdown-item" href="login.html">Login Page</a>
                                <a class="dropdown-item" href="comming-soon.html">Comming Soon Page</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Blog
                            </a>
                            <div class="dropdown-menu" >
                                <a class="dropdown-item" href="blog.html">Blog Page</a>
                                <a class="dropdown-item" href="blog-sidebar.html">Blog with Sidebar</a>
                                <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Elements
                            </a>
                            <div class="dropdown-menu" >
                                <a class="dropdown-item" href="components/buttons.html">Buttons</a>
                                <a class="dropdown-item" href="components/icons.html">Icons</a>
                                <a class="dropdown-item" href="components/typography.html">Typography</a>
                                <a class="dropdown-item" href="components/accordions.html">Accordions</a>
                                <a class="dropdown-item" href="components/blog-contents.html">Blog Contents</a>
                                <a class="dropdown-item" href="components/service-contents.html">Service Contents</a>
                                <a class="dropdown-item" href="components/team-contents.html">Team Contents</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>

<!-- Search Form -->
<div class="search-form">
    <a href="#" class="close" id="searchClose">
        <i class="ti-close"></i>
    </a>
    <div class="container">
        <form action="#" class="row">
            <div class="col-lg-10 mx-auto">
                <h3>Search Here</h3>
                <div class="input-wrapper">
                    <input type="text" class="form-control" name="search" id="search" placeholder="Enter Keywords..." required>
                    <button>
                        <i class="ti-search"></i>
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- /navigation --> 

<section class="page-title overlay" style="background-image: url(images/background/page-title.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="text-white font-weight-bold">Service Single</h2>
                <ol class="breadcrumb">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>Service Single</li>
                </ol>
            </div>
        </div>
    </div>
</section>

<!-- service single -->
<section class="section">
    <div class="container">
        <div class="row">
            <!-- sidebar -->
            <aside class="col-lg-4 order-lg-1 order-2">
                <!-- service menu -->
                <ul class="service-menu pl-0 border rounded mb-50">
                    <li class="active border-bottom">
                        <a class="d-block font-primary text-dark p-4 rounded-top" href="#">Business Consulting</a>
                    </li>
                    <li class="border-bottom">
                        <a class="d-block font-primary text-dark p-4" href="#">Valuable Idea</a>
                    </li>
                    <li class="border-bottom">
                        <a class="d-block font-primary text-dark p-4" href="#">Market Strategy</a>
                    </li>
                    <li class="border-bottom">
                        <a class="d-block font-primary text-dark p-4" href="#">development Maping</a>
                    </li>
                    <li class="border-bottom">
                        <a class="d-block font-primary text-dark p-4" href="#">Afiliated Marketing</a>
                    </li>
                    <li>
                        <a class="d-block font-primary text-dark p-4 rounded-bottom" href="#">Targated Marketing</a>
                    </li>
                </ul>
                <!-- Brochure -->
                <div class="rounded border py-3 px-4 mb-50">
                    <i class="d-inline-block mr-1 text-dark ti-files" style="font-size: 20px;"></i>
                    <h4 class="mb-1 d-inline-block"> Service Brochure</h4>
                    <a class="font-secondary text-color d-block ml-4" href="#">Download pdf</a>
                </div>
                <!-- Opening Hours -->
                <div class="mb-50">
                    <h5 class="mb-20">Opening Hours</h5>
                    <ul class="pl-0 border rounded px-4 py-3">
                        <li class=" font-secondary my-3 text-color">
                            <span class="d-inline-block font-weight-light text-dark" style="width: 130px;">Sun-Tues:</span>08.00am
                            - 06.00pm</li>
                        <li class=" font-secondary my-3 text-color">
                            <span class="d-inline-block font-weight-light text-dark" style="width: 130px;">Thursday:</span>08.00am
                            - 01.00pm</li>
                        <li class="text-danger font-secondary my-3">
                            <span class="d-inline-block font-weight-light text-dark" style="width: 130px;">Friday:</span>Closed</li>
                    </ul>
                </div>
                <!-- Consultation -->
                <div class="mb-50">
                    <h5 class="mb-20">Request Free Consultation</h5>
                    <form action="#" class="row">
                        <div class="col-12">
                            <input type="text" class="form-control" name="name" id="name" placeholder="Name" required>
                        </div>
                        <div class="col-12">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Email Address"
                                required>
                        </div>
                        <div class="col-12">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                                required>
                        </div>
                        <div class="col-12">
                            <textarea name="question" id="question" class="form-control p-2" placeholder="Your Question Here..."
                                style="height: 150px;"></textarea>
                        </div>
                        <div class="col-12">
                            <button class="btn btn-primary" type="submit" value="send">Submit Request</button>
                        </div>
                    </form>
                </div>
            </aside>
            <!-- service single content -->
            <div class="col-lg-8 order-lg-2 order-1">
                <img class="img-fluid mb-60 rounded-top" src="images/service/service-single.jpg" alt="service">
                <h3 class="mb-10">Marketing Oriented To The Targated Customers</h3>
                <p class="mb-40">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="bg-gray p-5 rounded mb-60">
                    <p class="text-dark font-primary mb-30">Excepteur sint occaecat cupidatat non proident sunt culpa officia deserunt mollit anim id est laborum.Sed ut perspiciatis unde omnis.</p>
                    <div>
                        <ul class="d-inline-block pl-0 float-sm-left mr-sm-5">
                            <li class="font-secondary mb-10">
                                <i class="text-primary mr-2 ti-arrow-circle-right"></i>Business Services</li>
                            <li class="font-secondary mb-10">
                                <i class="text-primary mr-2 ti-arrow-circle-right"></i>Audit &amp; Assurance</li>
                            <li class="font-secondary mb-10">
                                <i class="text-primary mr-2 ti-arrow-circle-right"></i>IT Control Solutions</li>
                        </ul>
                        <ul class="d-inline-block pl-0">
                            <li class="font-secondary mb-10">
                                <i class="text-primary mr-2 ti-arrow-circle-right"></i>Business Services</li>
                            <li class="font-secondary mb-10">
                                <i class="text-primary mr-2 ti-arrow-circle-right"></i>Audit &amp; Assurance</li>
                            <li class="font-secondary mb-10">
                                <i class="text-primary mr-2 ti-arrow-circle-right"></i>IT Control Solutions</li>
                        </ul>
                    </div>
                </div>
                <h4 class="mb-30">Marketing Improvement Strategy</h4>
                <!-- chart -->
                <img class="img-fluid w-100 mb-40" src="images/service/service-chart.jpg" alt="chart">
                <p class="mb-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.Commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
                <div class="mb-md-50">
                    <div class="row">
                        <div class="col-lg-6 col-md-7">
                            <h4 class="mb-10">Benifits Of Service</h4>
                            <p class="mb-20">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <div>
                                <ul class="d-inline-block pl-0 float-sm-left mr-sm-4">
                                    <li class="font-secondary mb-10">
                                        <i class="text-primary mr-2 ti-arrow-circle-right"></i>Business Services</li>
                                    <li class="font-secondary mb-10">
                                        <i class="text-primary mr-2 ti-arrow-circle-right"></i>Audit &amp; Assurance</li>
                                    <li class="font-secondary mb-10">
                                        <i class="text-primary mr-2 ti-arrow-circle-right"></i>IT Control Solutions</li>
                                </ul>
                                <ul class="d-inline-block pl-0">
                                    <li class="font-secondary mb-10">
                                        <i class="text-primary mr-2 ti-arrow-circle-right"></i>Business Services</li>
                                    <li class="font-secondary mb-10">
                                        <i class="text-primary mr-2 ti-arrow-circle-right"></i>Audit &amp; Assurance</li>
                                    <li class="font-secondary mb-10">
                                        <i class="text-primary mr-2 ti-arrow-circle-right"></i>IT Control Solutions</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-5 mt-sm-4 mt-md-0">
                            <img class="img-fluid rounded" src="images/service/benifit.jpg" alt="benifit">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /service single -->

<!-- footer -->
<footer class="bg-secondary">
  <div class="py-100 border-bottom" style="border-color: #454547 !important">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="mb-5 mb-md-0 text-center text-md-left">
            <!-- logo -->
            <img class="mb-30" src="images/logo-footer.png" alt="logo">
            <p class="text-white mb-30">Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm tempor incididunt
              labore dolore magna aliqua enim.</p>
            <!-- social icon -->
            <ul class="list-inline">
              <li class="list-inline-item">
                <a class="social-icon-outline" href="#">
                  <i class="ti-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="social-icon-outline" href="#">
                  <i class="ti-twitter-alt"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="social-icon-outline" href="#">
                  <i class="ti-vimeo-alt"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="social-icon-outline" href="#">
                  <i class="ti-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- footer links -->
        <div class="col-lg-2 col-md-4 col-6">
          <h4 class="text-white mb-4">Services</h4>
          <ul class="footer-links">
            <li>
              <a href="#">Company History</a>
            </li>
            <li>
              <a href="about.html">About Us</a>
            </li>
            <li>
              <a href="contact.html">Contact Us</a>
            </li>
            <li>
              <a href="service.html">Service</a>
            </li>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
          </ul>
        </div>
        <!-- footer links -->
        <div class="col-lg-2 col-md-4 col-6">
          <h4 class="text-white mb-4">Quick Link</h4>
          <ul class="footer-links">
            <li>
              <a href="#">Company History</a>
            </li>
            <li>
              <a href="about-2.html">About Us</a>
            </li>
            <li>
              <a href="contact.html">Contact Us</a>
            </li>
            <li>
              <a href="service-2.html">Service</a>
            </li>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
          </ul>
        </div>
        <!-- subscribe form -->
        <div class="col-lg-3 offset-lg-1">
          <div class="mt-5 mt-lg-0 text-center text-md-left">
            <h4 class="mb-4 text-white">Subscribe Us</h4>
            <p class="text-white mb-4">Lorem ipsum dolor sit amet, consect etur adipisicing. elit sed do
              eiusmod. </p>
            <form action="#" class="position-relative">
              <input type="text" class="form-control subscribe" name="subscribe" id="Subscribe"
                placeholder="Enter Your Email">
              <button class="btn-subscribe" type="submit" value="send">
                <i class="ti-arrow-right"></i>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- copyright -->
  <div class="pt-4 pb-3 position-relative">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-5">
          <p class="text-white text-center text-md-left">
            <span class="text-primary">Bizpro</span> &copy; 2017 All Right Reserved</p>
        </div>
        <div class="col-lg-6 col-md-7">
          <ul class="list-inline text-center text-md-right">
            <li class="list-inline-item mx-lg-3 my-lg-0 mx-2 my-2">
              <a class="font-secondary text-white" href="#">Legal</a>
            </li>
            <li class="list-inline-item mx-lg-3 my-lg-0 mx-2 my-2">
              <a class="font-secondary text-white" href="#">Sitemap</a>
            </li>
            <li class="list-inline-item mx-lg-3 my-lg-0 mx-2 my-2">
              <a class="font-secondary text-white" href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item ml-lg-3 my-lg-0 ml-2 my-2 ml-0">
              <a class="font-secondary text-white" href="#">Terms &amp; Conditions</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- back to top -->
    <button class="back-to-top">
      <i class="ti-angle-up"></i>
    </button>
  </div>
</footer>
<!-- /footer --> 

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- magnific popup -->
<script src="plugins/magnific-popup/jquery.magnific.popup.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- filter -->
<script src="plugins/filterizr/jquery.filterizr.min.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
<script  src="plugins/google-map/gmap.js"></script>
<!-- Syo Timer -->
<script src="plugins/syotimer/jquery.syotimer.js"></script>
<!-- aos -->
<script src="plugins/aos/aos.js"></script>
<!-- swiper -->
<script src="plugins/swiper/swiper.min.js"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</body>

<!-- Mirrored from demo.themefisher.com/biztrox/service-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Jan 2022 05:36:55 GMT -->
</html>